{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-22VIRD6;Database=FincaAgricolaDB;User ID=sa;Password=Jebermo270700@;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}